import Vue from 'vue'
import {
  Vuetify,
  VApp,
  VNavigationDrawer,
  VFooter,
  VList,
  VBtn,
  VIcon,
  VGrid,
  VToolbar,
  VSelect,
  VAutocomplete,
  VBadge,
  VDivider,
  VDatePicker,
  VMenu,
  VForm,
  VSwitch,
  VTextField,
  VTextarea,
  VDialog,
  VProgressCircular,
  VCard,
  VAlert,
  VDataTable,
  VSnackbar,
  transitions
} from 'vuetify'
import 'vuetify/src/stylus/app.styl'

Vue.use(Vuetify, {
  components: {
    VApp,
    VNavigationDrawer,
    VFooter,
    VList,
    VBtn,
    VSelect,
    VTextField,
    VAutocomplete,
    VIcon,
    VGrid,
    VToolbar,
    VBadge,
    VSwitch,
    VMenu,
    VDivider,
    VForm,
    VTextarea,
    VSnackbar,
    VAlert,
    VCard,
    VProgressCircular,
    VDatePicker,
    VDialog,
    VDataTable,
    transitions
  },
  theme: {
    primary: '#ee44aa',
    secondary: '#424242',
    accent: '#82B1FF',
    error: '#FF5252',
    info: '#2196F3',
    success: '#4CAF50',
    warning: '#FFC107'
  },
})
